{
  "name": "jiangkong",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:api": "node scripts/pnpm-workspace.mjs --filter @jiangkong/api dev",
    "dev:web": "node scripts/pnpm-workspace.mjs --filter @jiangkong/web-admin dev",
    "lint": "node scripts/pnpm-workspace.mjs -r lint",
    "test": "node scripts/pnpm-workspace.mjs -r test",
    "typecheck": "node scripts/pnpm-workspace.mjs -r typecheck",
    "verify:trial-run:preflight": "node services/api/prisma/verify-trial-run.cjs --preflight",
    "verify:money-bigint:local": "node scripts/pnpm-workspace.mjs --filter @jiangkong/api verify:money-bigint:local",
    "verify:spot-procurement-concurrency:local": "node scripts/pnpm-workspace.mjs --filter @jiangkong/api verify:spot-procurement-concurrency:local"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "multer": "2.2.0"
    }
  }
}
